<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Post Javascript</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center">Jawaban Post Test</h2>
      <p>Kukuh Satrio Wibowo</p>
      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Tekan input dibawah untuk menghitung Luas Segitiga</label>
          <input
            type="text"
            readonly
            class="form-control"
            id="segitiga"
            placeholder="000"
            onclick="hitungLuasSegitiga()"
          />
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2"
            >Tekan input dibawah untuk menghitung Luas Lingkaran</label
          >
          <input
            type="text"
            readonly
            class="form-control"
            id="lingkaran"
            placeholder="000"
            onclick="hitungLuasLingkaran()"
          />
        </div>
      </form>
    </div>
  </body>
</html>
